<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pato chefe</title>
    <link rel="stylesheet" href="estilos.css"/>

    <style>
      header{
        background-color: rgb(71, 77, 0);
        text-align: center;
        border: solid rgb(255, 255, 255) 2px;
        border-radius: 5px;
      }

      a{
        text-decoration: none;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif ;
      }

      img {
        margin: auto;
        display: block;
      }

      footer{
        background-color: rgb(71, 77, 0);
        text-align: center;
        border: solid rgb(255, 255, 255) 2px;
        border-radius: 5px;
        color:aliceblue
      }


    </style>

  </head>
  <body style="background-color: rgb(244, 255, 150);">
    <header>
      <h1 style="color:rgb(255, 255, 255); font-family:Arial, Helvetica, sans-serif;"> 
                
        Pato Chefe
      
      </h1>
      <nav>
        <a href="home.html">Home</a>
        <a href="index2.html">Panqueca Americana</a>
        <a href="index3.html">Mousse de Maracuja</a>
      </nav>
    </header>

    <br/>
    <main>
        <img src="..\img\images.jfif" alt="Pato chefe" width="350" heigth="350" />
    </main>

    <footer> 
      <h3>Trabalhe conosco</h3>
      <p> (85) 9 0000- 0000</p>

    </footer>
  </body>
</html>
