<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cor1{
            background-color: aqua;
            width: 200px;
            height: 200px;
            display: inline-block;

            position: absolute;
            top: 100px;
            bottom: ;
            left: 100px;
            right: ;
            z-index: 3;

        }
        .cor2{
            background-color: rgb(8, 248, 148);
            width: 200px;
            height: 200px;
            display: inline-block;

            position: relative;
            top: 50px;
            bottom: ;
            left: 50px;
            right: ;
            z-index: 2;

        }
        .cor3{
            background-color: rgb(255, 0, 0);
            width: 200px;
            height: 200px;
            display: inline-block;

            position: relative;
            top: 50px;
            bottom: ;
            left: 50px;
            right: ;
            z-index:0;
        }
        .cor4{
            color: rgb(255, 0, 119);
            width: 100px;
            height: 100px;
            display: inline-block;

        }

        .cor5{
            background-color: black;
            color: rgb(229, 255, 0);
            width: 100px;
            height: 100px;
            display: inline-block;

            position: sticky;
            top: 0px;

        }

        span{
            background-color: blueviolet;
            color: rgb(255, 141, 255);
        }
        .container{
            background-color: brown;
            height: 500px;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Aula sobre display</h1>
    <h3 class="cor1">conteudo 1</h3>
    <h3 class="cor2">conteudo 2</h3>
    <h3 class="cor3">conteudo 3</h3>
    <h3 class="cor4">conteudo 4</h3>

    <a class="cor1" href="">Clique aqui 1</a>
    <a class="cor2" href="">Clique aqui 2</a>
    <a class="cor3" href="">Clique aqui 3</a>
    <a class="cor4" href="">Clique aqui 4</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, consequatur.<span> Eligendi, nemo suscipit culpa aliquid facere magnam omnis minima in inventore pariatur veritatis impedit expedita.</span> a ipsum dignissimos! Ducimus, laboriosam?
    </p>

    <h1>Position</h1>

    <div class="container">
        <div class="cor1">
            <p>DIV 1</p>
        </div>
        <div class="cor2">
            <p>DIV 2</p>
        </div>
        <div class="cor3">
            <p>DIV 3</p>
        </div>
    </div>
    <div class="cor5">
        <h3>Stickey</h3>

    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>



</body>
</html>